embedding_size:128, learning_rate:0.0008262908713656271, mlp_hidden_size:[64,64,64], train_batch_size:1024
Valid result:
recall@10 : 0.1644    mrr@10 : 0.4709    ndcg@10 : 0.2437    hit@10 : 0.8396    precision@10 : 0.2025
Test result:
recall@10 : 0.1886    mrr@10 : 0.5723    ndcg@10 : 0.3056    hit@10 : 0.8628    precision@10 : 0.2459

embedding_size:128, learning_rate:0.004232482693062123, mlp_hidden_size:[64,64,64], train_batch_size:1024
Valid result:
recall@10 : 0.1644    mrr@10 : 0.4709    ndcg@10 : 0.2437    hit@10 : 0.8396    precision@10 : 0.2025
Test result:
recall@10 : 0.1886    mrr@10 : 0.5723    ndcg@10 : 0.3056    hit@10 : 0.8628    precision@10 : 0.2459

embedding_size:64, learning_rate:0.22868509610000654, mlp_hidden_size:[64,64,64], train_batch_size:2048
Valid result:
recall@10 : 0.1644    mrr@10 : 0.4709    ndcg@10 : 0.2437    hit@10 : 0.8396    precision@10 : 0.2025
Test result:
recall@10 : 0.1886    mrr@10 : 0.5723    ndcg@10 : 0.3056    hit@10 : 0.8628    precision@10 : 0.2459

embedding_size:96, learning_rate:0.010431801718072575, mlp_hidden_size:[128,128], train_batch_size:1024
Valid result:
recall@10 : 0.1644    mrr@10 : 0.4709    ndcg@10 : 0.2437    hit@10 : 0.8396    precision@10 : 0.2025
Test result:
recall@10 : 0.1886    mrr@10 : 0.5723    ndcg@10 : 0.3056    hit@10 : 0.8628    precision@10 : 0.2459

embedding_size:64, learning_rate:0.0610911128326955, mlp_hidden_size:[64,64,64], train_batch_size:512
Valid result:
recall@10 : 0.1644    mrr@10 : 0.4709    ndcg@10 : 0.2437    hit@10 : 0.8396    precision@10 : 0.2025
Test result:
recall@10 : 0.1886    mrr@10 : 0.5723    ndcg@10 : 0.3056    hit@10 : 0.8628    precision@10 : 0.2459

embedding_size:128, learning_rate:0.0006879938003032755, mlp_hidden_size:[128,128], train_batch_size:1024
Valid result:
recall@10 : 0.1644    mrr@10 : 0.4709    ndcg@10 : 0.2437    hit@10 : 0.8396    precision@10 : 0.2025
Test result:
recall@10 : 0.1886    mrr@10 : 0.5723    ndcg@10 : 0.3056    hit@10 : 0.8628    precision@10 : 0.2459

embedding_size:128, learning_rate:0.0011894292133278752, mlp_hidden_size:[64,64,64], train_batch_size:512
Valid result:
recall@10 : 0.1644    mrr@10 : 0.4709    ndcg@10 : 0.2437    hit@10 : 0.8396    precision@10 : 0.2025
Test result:
recall@10 : 0.1886    mrr@10 : 0.5723    ndcg@10 : 0.3056    hit@10 : 0.8628    precision@10 : 0.2459

embedding_size:96, learning_rate:0.16814127191773312, mlp_hidden_size:[64,64,64], train_batch_size:2048
Valid result:
recall@10 : 0.1644    mrr@10 : 0.4709    ndcg@10 : 0.2437    hit@10 : 0.8396    precision@10 : 0.2025
Test result:
recall@10 : 0.1886    mrr@10 : 0.5723    ndcg@10 : 0.3056    hit@10 : 0.8628    precision@10 : 0.2459

embedding_size:128, learning_rate:0.0003543895024499313, mlp_hidden_size:[128,128], train_batch_size:1024
Valid result:
recall@10 : 0.1644    mrr@10 : 0.4709    ndcg@10 : 0.2437    hit@10 : 0.8396    precision@10 : 0.2025
Test result:
recall@10 : 0.1886    mrr@10 : 0.5723    ndcg@10 : 0.3056    hit@10 : 0.8628    precision@10 : 0.2459

embedding_size:64, learning_rate:0.0059590623663772595, mlp_hidden_size:[128,128], train_batch_size:2048
Valid result:
recall@10 : 0.1644    mrr@10 : 0.4709    ndcg@10 : 0.2437    hit@10 : 0.8396    precision@10 : 0.2025
Test result:
recall@10 : 0.1886    mrr@10 : 0.5723    ndcg@10 : 0.3056    hit@10 : 0.8628    precision@10 : 0.2459

